#
# Weblogic Server configuration file
#
# Configuration syntax ( null values are specified as - )
# ${serverName} ${domainName} ${clusterName} ${domainDirectory} ${serverHost} ${rmiPort} ${jmxPort} ${adminHost} ${adminPort} ${isAdmin} ${contextPath} ${instance short name} ${os user}
#

# Virtualized servers
ico_dev_adm icargodomain icodevcluster /opt/bea1223/user_projects/domains/icargodomain localhost 7001 - localhost 7001 yes icargo adm jens

