# SFTP Client Configuration
# 
# If any option is not applicable escape it with char '-'
#
# CLIENT_ID 		: a unique id used to identify a configuration set.
# HOSTNAME 		: the sftp server hostname/ip address
# PORT 			: the sftp server port
# USERNAME		: sftp user
# PASSWORD		: sftp user password ( only KB auth is supported so this field is depricated )
# AUTH_METHOD		: KB - Keybased , PB - Password based
# REMOTE_GET_FOLDER	: the remote sftp folder from where the messages needs to be downloaded
# FILE_PATTERN		: the pattern of files to download from sftp
# LOCAL_GET_FOLDER	: the target folder where the files would be downloaded
# READ_MODE		: RD - read and delete
# REMOTE_PUT_FOLDER	: the target sftp folder where the files needs to be uploaded
# LOCAL_PUT_FOLDER	: the local folder from where the files would be uploaded to REMOTE_PUT_FOLDER
# WRITE_MODE		: WD - write and delete
#
# The configuration headers 
#CLIENT_ID HOSTNAME PORT USERNAME PASSWORD AUTH_METHOD(KB,PB) REMOTE_GET_FOLDER FILE_PATTERN LOCAL_GET_FOLDER READ_MODE(RD) REMOTE_PUT_FOLDER LOCAL_PUT_FOLDER WRITE_MODE

PG_SITA 192.168.2.158 22 icoadmin - KB /home/icoadmin/sftproot/PG/SITA/IN *.* /home/icoadmin/sftproot/PG/SITA/OUT RD /home/icoadmin/sftproot/PG/SITA/OUT /home/icoadmin/sftproot/PG/SITA/IN WD
PG_FMS 192.168.2.158 22 icoadmin - KB /home/icoadmin/sftproot/PG/FMS/IN *.* /home/icoadmin/sftproot/PG/FMS/OUT RD - - -
