# name cluster-name host osuser http-port catalina-home catalina-base  
# name : the name of the server eg basename `catalina-base` ; cluster-name : name of the cluster group where the server belongs ; host : the hostname where the server exists ; http-port : the http port of the server
# catalina-home : the apache server install home, catalina-base : the server base root

mob_icapsit_P1_s1 lcag-cluster vmh-lcag-icargo-mob01-sit icargo 8080 /app/icargo/opt/apache-tomcat-8.0.45 /app/icargo/domains/mob_icapsit_P1_s1
mob_icapsit_P2_s1 lcag-cluster vmh-lcag-icargo-mob02-sit icargo 8080 /app/icargo/opt/apache-tomcat-8.0.45 /app/icargo/domains/mob_icapsit_P2_s2
