#loggerprovider.properties

LOG_DAO_CLASS : com.ibsplc.xibase.util.log.dao.XmlLogDao

#LOG_DAO_CLASS : com.ibsplc.xibase.util.log.dao.SqlLogDao

DATASOURCE_JNDI_NAME :iCargoDataSource

GET_DB_QUERY : SELECT KEYNAME,VALUE FROM XBSLOGDTL

DELETE_DB_QUERY : DELETE FROM XBSLOGDTL WHERE KEYNAME=?

INSERT_DB_QUERY : INSERT INTO XBSLOGDTL VALUES(?,?)

UPDATE_DB_QUERY : UPDATE XBSLOGDTL SET VALUE=? WHERE KEYNAME=?


